PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://pranjal__17:XjSF0wEYH0fGivkE@cluster0.7denh.mongodb.net/myDatabaseName?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=BOpJYH2K0j4WwhDNS3koMfBsbztahFYP15upIT88uOaGhlmmRy9BFfPf1jrpMK2r
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=8KfS0Jd1h7Zp9LxE2QnO3WsT5bV8Yj4M0sFq9D8zH2VgR3wX7eRkN1PaY6V5BcE
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=pranjal
COUDINARY_API_KEY=177115192163836
CLOUDINARY_API_SECRET=pranjalismyname



